# blog
- outline
- work as google doc?

# later
- page title
    - idk how to implement?
## api
- string subtypes
- consistency
    - callback/webhook/alert
    - parmaters/properties/attributes

- error messages

## server
- use of "under heading" pointers? text

# page
- JAMstack ? ?
    - jekyll static site builder
    - blog
- html menu get smaller resize
- responsive show message about min width
- fluid images on blog post

