# tasks
- admin tasks
    - describe
    - screenshots

## later
- sidebar
    - match up IDs
    - toggle for visibility?
- setup records screenshots

# bigs
- links, review

- tf whole thing L O L
    - do in word? 

